<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispyroll</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Crispyroll</a></div>
            <div class ="nav-links">
                <a href="users.html">Users</a>
                <a href="animes.html">Animes</a>
                <a href="studios.html">Studios</a>
                <a href="ratings.html">Ratings</a>
                <a href="users_animes.html">Users_Animes</a>
            </div>
        </nav>
    </header>
    <section>
    <h1>Animes</h1>
    <div id="browse" style="display: block">
        <table border="1" cellpadding="5">
            <tr>
                <th><a href="#">New</a></th>
                <th></th>
                <th>ID</th>
                <th>Title</th>
                <th>Studio</th>
                <th>Number of Episodes</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Delete</a></td>
                <td align="right">1</td>
                <td>Hunter x Hunter</td>
                <td>NipponTV</td>
                <td align="right">148</td>
                <td>
                    <button onclick="deleteAnime(1)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Delete</a></td>
                <td align="right">2</td>
                <td>Attack on Titan</td>
                <td>MAPPA</td>
                <td align="right">88</td>
                <td>
                    <button onclick="deleteAnime(2)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Delete</a></td>
                <td align="right">3</td>
                <td>Terror in Resonance</td>
                <td>MAPPA</td>
                <td align="right">11</td>
                <td>
                    <button onclick="deleteAnime(3)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Delete</a></td>
                <td align="right">4</td>
                <td>Jujutsu Kaisen</td>
                <td>MAPPA</td>
                <td align="right">24</td>
                <td>
                    <button onclick="deleteAnime(4)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Delete</a></td>
                <td align="right">5</td>
                <td>The Promised Neverland</td>
                <td>CloverWorks</td>
                <td align="right">12</td>
                <td>
                    <button onclick="deleteAnime(5)">Delete</button>
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </div>
    <!--Insert-->
    <div id="insert" style="display: block">
        <form id="addAnime">
            <legend><strong>Add Animes</strong></legend>
            <fieldset class="fields">
                <label> Username </label> <input type="text" name="name">
                <label> Email </label> <input type="text" name="population">
            </fieldset>
            <div class="btn-container">
                <input class="btn" type="submit" id="addAnime" value="Add an Anime">
                <input class="btn" type="button" value="cancel">
            </div>
        </form>
    </div>
    <!--Update-->
    <p>&nbsp;</p>
    <div id="update" style="display: block">
        <form id="updateAnime">
            <legend><strong>Update Anime</strong></legend>
            <fieldset class="fields">
                <label>ID:</label> 1
                <label> Title </label> <input type="text" name="title" value="Hunter x Hunter">
                <label> Studio </label> <input type="text" name="studio" value="NipponTV">
                <label> Num Episodes </label> <input type="number" name="episodes" value="148">
            </fieldset>
            <div class="btn-container">
                <input class="btn" type="submit" id="UpdateSaveAnime" value="Save Update Anime">
                <input class="btn" type="button" value="cancel">
            </div>
        </form>
    </div><!-- update -->
    </section>
</body>
</html>