<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispyroll</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Crispyroll</a></div>
            <div class ="nav-links">
                <a href="users.html">Users</a>
                <a href="animes.html">Animes</a>
                <a href="studios.html">Studios</a>
                <a href="ratings.html">Ratings</a>
                <a href="users_animes.html">Users_Animes</a>
            </div>
        </nav>
    </header>
    <section>
    <h1>Users</h1>
    <div id="browse" style="display: block">
        <table border="1" cellpadding="5">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td align="right">1</td>
                <td>Honestliz</td>
                <td align="right">liz_re6@gmail.com</td>
                <td>
                    <button onclick="deleteUser(1)">Delete</button>
                </td>
            </tr>
            <tr>
                <td align="right">2</td>
                <td>Serexolik</td>
                <td align="right">mparker22@gmail.com</td>
                <td>
                    <button onclick="deleteUser(2)">Delete</button>
                </td>
            </tr>
            <tr>
                <td align="right">3</td>
                <td>Pebbles44</td>
                <td align="right">seanmorg@yahoo.com</td>
                <td>
                    <button onclick="deleteUser(3)">Delete</button>
                </td>
            </tr>
            <tr>
                <td align="right">4</td>
                <td>PeppermintP</td>
                <td align="right">pmin873@gmail.com</td>
                <td>
                    <button onclick="deleteUser(4)">Delete</button>
                </td>
            </tr>
            <tr>
                <td align="right">5</td>
                <td>wstr000</td>
                <td align="right">lilyt01@yahoo.com</td>
                <td>
                    <button onclick="deleteUser(5)">Delete</button>
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </div>
    <!--Insert-->
    <div id="insert" style="display: block">
        <form id="addUser">
            <legend><strong>Add User</strong></legend>
            <fieldset class="fields">
                <label> Username </label> <input type="text" name="name">
                <label> Email </label> <input type="text" name="population">
            </fieldset>
            <div class="btn-container">
                <input class="btn" type="submit" id="addUser" value="Add a User">
                <input class="btn" type="button" value="cancel">
            </div>
        </form>
    </div>
    <!--Update-->
    <p>&nbsp;</p>
    <div id="update" style="display: block">
        <form id="updateUser">
            <legend><strong>Update User</strong></legend>
            <fieldset class="fields">
                <label>ID:</label> 1
                <label> Username </label> <input type="text" value="Honestliz" name="name">
                <label> Email </label> <input type="text" name="population" value="liz_re6@gmail.com">
            </fieldset>
            <div class="btn-container">
                <input class="btn" type="submit" id="UpdateSaveUser" value="Save Update User">
                <input class="btn" type="button" value="cancel">
            </div>
        </form>
    </div><!-- update -->
    </section>
</body>

</html>